<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS+CSS Clock</title>
    <style>
        html {
            background: #018DED;
            font-family: Helvetica, sans-serif;
            text-align: center;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 2rem;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            position: relative;
        }

        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transition: transform 0.5s cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            height: 8px;
        }

        .min-hand {
            height: 6px;
        }

        .second-hand {
            height: 4px;
            background: red;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const hourHand = document.querySelector('.hour-hand');
        const minHand = document.querySelector('.min-hand');

        function rotateClockHands() {
            const now = new Date();
            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            const hours = now.getHours();

            const secondsDegree = ((seconds / 60) * 360) + 90;
            const minutesDegree = ((minutes / 60) * 360) + 90 + (seconds / 60) * 6; // Add the seconds to the minutes
            const hoursDegree = ((hours % 12) / 12) * 360 + 90 + (minutes / 60) * 30; // Add the minutes to the hours

            secondHand.style.transform = `rotate(${secondsDegree}deg)`;
            minHand.style.transform = `rotate(${minutesDegree}deg)`;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;
        }

        setInterval(rotateClockHands, 1000);
        rotateClockHands(); // Initial call to set the hands immediately
    </script>
</body>

</html>
